{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dwella-renderer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "127.0.0.1"],
      "port": 5173
    },
    {
      "name": "dwella-full",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
